# Software Studio 2018 Spring Assignment 02 小朋友下樓梯

## 小朋友下樓梯
<img src="example01.png" width="700px" height="500px"></img>

## Goal
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Complete a game "小朋友下樓梯" by Phaser. (JavaScript or TypeScript)
3. Your game should reach the basic requirements.
4. You can download needed materials from some open source webpage to beautify the appearance.
5. Commit to "your" project repository and deploy to Gitlab page.
6. **Report which items you have done and describing other functions or feature in REABME.md.**

## Scoring 
|                                              Item                                              | Score |
|:----------------------------------------------------------------------------------------------:|:-----:|
| A complete game process: start menu => game view => game over => quit or play again            |  20%  |
| Your game should follow the basic rules of  "小朋友下樓梯".                                    |  15%  |
|         All things in your game should have correct physical properties and behaviors.         |  15%  |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) |  10%  |
| Add some additional sound effects and UI to enrich your game.                                  |  10%  |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game.        |  10%  |
| Appearance (subjective)                                                                        |  10%  |
| Other creative features in your game (describe on README.md)                                   |  10%  |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/Assignment_02**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, .ts, etc.
    * source files
* **Deadline: 2018/05/24 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

## Functions I did
### A Compelte Game Process:
    * Load => Menu => Game => Scoreboard => Play again

### 符合小朋友下樓梯基本規則
    * 樓梯會一直增加上升
    * 小朋友會以自由落體的方式降落
    * 小朋友可以正常站在樓梯上
    * 若碰到尖刺或是頂端的雲牆，則會扣生命值
    * 下降的樓梯數愈多，分數愈高

### 樓梯種類
    * 一般樓梯
    * 尖刺：碰到會扣生命值
    * 彈簧：碰到會讓小朋友有彈跳功能
    * 左右輸送帶：碰到會改變小朋友的行動速率
    * 假樓梯：碰到會直間穿過，無法於上面停留

### 音效
    * 背景音樂
    * 小朋友死掉時的音效

### 排行榜
    * 儲存玩家姓名
    * 列出前五名高分的人之姓名與分數
    * 來不及改的bug: 玩第一次排行榜不會出現，要直接按enter玩第二次就會有排行榜內容

### 外觀
    * 以通往天堂樓梯為主題，用雲當主要畫面
    
### 特殊設計
* 開頭的Menu從主題發想，當小朋友跟隨畫面懸崖上的指標指示，往懸崖處跳下去，即會進入下樓梯的遊戲畫面
* 結算畫面利用動畫增加遊戲活潑感
* 用愛心當作生命值，增加遊戲美觀
